// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C29678119AF99AA0073C233 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C29678019AF99AA0073C233 /* main.m */; };
		4C29678419AF99AA0073C233 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C29678319AF99AA0073C233 /* AppDelegate.m */; };
		4C29678719AF99AA0073C233 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C29678619AF99AA0073C233 /* ViewController.m */; };
		4C29678A19AF99AA0073C233 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C29678819AF99AA0073C233 /* Main.storyboard */; };
		4C29678C19AF99AA0073C233 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C29678B19AF99AA0073C233 /* Images.xcassets */; };
		4C29679819AF99AA0073C233 /* BANERTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C29679719AF99AA0073C233 /* BANERTests.m */; };
		4C2967C119AF9C220073C233 /* Btn Fortalezas.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967B819AF9C220073C233 /* Btn Fortalezas.png */; };
		4C2967C219AF9C220073C233 /* Btn LaZona.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967B919AF9C220073C233 /* Btn LaZona.png */; };
		4C2967C319AF9C220073C233 /* Btn Necesidades.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967BA19AF9C220073C233 /* Btn Necesidades.png */; };
		4C2967C419AF9C220073C233 /* Btn Proyectos.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967BB19AF9C220073C233 /* Btn Proyectos.png */; };
		4C2967C619AF9C220073C233 /* Btn Salir.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967BD19AF9C220073C233 /* Btn Salir.png */; };
		4C2967C719AF9C220073C233 /* Btn Ver Necesidades.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967BE19AF9C220073C233 /* Btn Ver Necesidades.png */; };
		4C2967C819AF9C220073C233 /* Btn VerMapa.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C2967BF19AF9C220073C233 /* Btn VerMapa.png */; };
		4C2967CF19AF9FEB0073C233 /* RegFortalezasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C2967CE19AF9FEB0073C233 /* RegFortalezasViewController.m */; };
		4C2967D519AFA0920073C233 /* RegNecesidadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C2967D419AFA0920073C233 /* RegNecesidadViewController.m */; };
		4C35CA9F19F58A900075976A /* Cancelar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C35CA9D19F58A900075976A /* Cancelar.png */; };
		4C35CAA019F58A900075976A /* Cancelar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C35CA9D19F58A900075976A /* Cancelar.png */; };
		4C35CAA119F58A900075976A /* Enviar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C35CA9E19F58A900075976A /* Enviar.png */; };
		4C35CAA219F58A900075976A /* Enviar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C35CA9E19F58A900075976A /* Enviar.png */; };
		4C5B161019CCAF4700C10FB0 /* NecesidadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C5B160F19CCAF4700C10FB0 /* NecesidadViewController.m */; };
		4C5B161719CCB6FC00C10FB0 /* SYSoapTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C5B161319CCB6FC00C10FB0 /* SYSoapTool.m */; };
		4C5B161819CCB6FC00C10FB0 /* SYSoapTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C5B161319CCB6FC00C10FB0 /* SYSoapTool.m */; };
		4C5B161919CCB6FC00C10FB0 /* SYXmlParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C5B161519CCB6FC00C10FB0 /* SYXmlParser.m */; };
		4C5B161A19CCB6FC00C10FB0 /* SYXmlParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C5B161519CCB6FC00C10FB0 /* SYXmlParser.m */; };
		4C5B161B19CCB6FC00C10FB0 /* SYXmlParserTags.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4C5B161619CCB6FC00C10FB0 /* SYXmlParserTags.plist */; };
		4C5B161C19CCB6FC00C10FB0 /* SYXmlParserTags.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4C5B161619CCB6FC00C10FB0 /* SYXmlParserTags.plist */; };
		4C5B161E19CCB92700C10FB0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C5B161D19CCB92700C10FB0 /* UIKit.framework */; };
		4C5B162019CCB93A00C10FB0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C5B161F19CCB93A00C10FB0 /* Foundation.framework */; };
		4C5B162219CCB94700C10FB0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C5B162119CCB94700C10FB0 /* CoreGraphics.framework */; };
		4C62AE0119F1828C003465F9 /* acercaDeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C62AE0019F1828C003465F9 /* acercaDeViewController.m */; };
		4C79080019DB03E10002AE34 /* FortalezaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C7907FF19DB03E10002AE34 /* FortalezaViewController.m */; };
		4C79080319DC30D30002AE34 /* ZonaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C79080219DC30D30002AE34 /* ZonaViewController.m */; };
		4C79080619DC3A640002AE34 /* VerProyectosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C79080519DC3A640002AE34 /* VerProyectosViewController.m */; };
		4C79080919DC448F0002AE34 /* VerZonaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C79080819DC448F0002AE34 /* VerZonaViewController.m */; };
		4C88B53519DC87240090F904 /* VerMisNecesidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C88B53419DC87240090F904 /* VerMisNecesidadesViewController.m */; };
		4C88B53619DC87240090F904 /* VerMisNecesidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C88B53419DC87240090F904 /* VerMisNecesidadesViewController.m */; };
		4C9401F019D626C800437FC2 /* ProyectosTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C9401EF19D626C800437FC2 /* ProyectosTableViewController.m */; };
		4C95BD9F19D7A15C00F7AC93 /* VerNecesidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C95BD9E19D7A15C00F7AC93 /* VerNecesidadesViewController.m */; };
		4C95BDA019D7A15C00F7AC93 /* VerNecesidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C95BD9E19D7A15C00F7AC93 /* VerNecesidadesViewController.m */; };
		4CB13E3E1A01060C00504995 /* ic_launcher.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CB13E3D1A01060C00504995 /* ic_launcher.png */; };
		4CB13E3F1A01060C00504995 /* ic_launcher.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CB13E3D1A01060C00504995 /* ic_launcher.png */; };
		4CB13E441A0124D500504995 /* regresar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CB13E431A0124D500504995 /* regresar.png */; };
		4CB13E451A0124D500504995 /* regresar.png in Resources */ = {isa = PBXBuildFile; fileRef = 4CB13E431A0124D500504995 /* regresar.png */; };
		775511091ABB55A600860B91 /* acercadefinal.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 775511081ABB55A600860B91 /* acercadefinal.jpg */; };
		7755110B1ABB561400860B91 /* FormatoComunfinal.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7755110A1ABB561400860B91 /* FormatoComunfinal.jpg */; };
		7755110D1ABDD2AE00860B91 /* bottom.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7755110C1ABDD2AE00860B91 /* bottom.jpg */; };
		7755110F1ABDD2B500860B91 /* medio.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7755110E1ABDD2B500860B91 /* medio.jpg */; };
		775511111ABDD2BD00860B91 /* Top.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 775511101ABDD2BD00860B91 /* Top.jpg */; };
		77A36ED31AA74B9D00CB50A2 /* bienvenida.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 77A36ED11AA74B9D00CB50A2 /* bienvenida.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C29679219AF99AA0073C233 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C29677319AF99AA0073C233 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C29677A19AF99AA0073C233;
			remoteInfo = BANER;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C29677B19AF99AA0073C233 /* BANER.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BANER.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C29677F19AF99AA0073C233 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C29678019AF99AA0073C233 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C29678219AF99AA0073C233 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C29678319AF99AA0073C233 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C29678519AF99AA0073C233 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C29678619AF99AA0073C233 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C29678919AF99AA0073C233 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C29678B19AF99AA0073C233 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4C29679119AF99AA0073C233 /* BANERTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BANERTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C29679619AF99AA0073C233 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C29679719AF99AA0073C233 /* BANERTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BANERTests.m; sourceTree = "<group>"; };
		4C2967B819AF9C220073C233 /* Btn Fortalezas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn Fortalezas.png"; sourceTree = "<group>"; };
		4C2967B919AF9C220073C233 /* Btn LaZona.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn LaZona.png"; sourceTree = "<group>"; };
		4C2967BA19AF9C220073C233 /* Btn Necesidades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn Necesidades.png"; sourceTree = "<group>"; };
		4C2967BB19AF9C220073C233 /* Btn Proyectos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn Proyectos.png"; sourceTree = "<group>"; };
		4C2967BD19AF9C220073C233 /* Btn Salir.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn Salir.png"; sourceTree = "<group>"; };
		4C2967BE19AF9C220073C233 /* Btn Ver Necesidades.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn Ver Necesidades.png"; sourceTree = "<group>"; };
		4C2967BF19AF9C220073C233 /* Btn VerMapa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Btn VerMapa.png"; sourceTree = "<group>"; };
		4C2967CD19AF9FEB0073C233 /* RegFortalezasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegFortalezasViewController.h; sourceTree = "<group>"; };
		4C2967CE19AF9FEB0073C233 /* RegFortalezasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegFortalezasViewController.m; sourceTree = "<group>"; };
		4C2967D319AFA0920073C233 /* RegNecesidadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegNecesidadViewController.h; sourceTree = "<group>"; };
		4C2967D419AFA0920073C233 /* RegNecesidadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegNecesidadViewController.m; sourceTree = "<group>"; };
		4C35CA9D19F58A900075976A /* Cancelar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cancelar.png; sourceTree = "<group>"; };
		4C35CA9E19F58A900075976A /* Enviar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Enviar.png; sourceTree = "<group>"; };
		4C5B160E19CCAF4700C10FB0 /* NecesidadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NecesidadViewController.h; sourceTree = "<group>"; };
		4C5B160F19CCAF4700C10FB0 /* NecesidadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NecesidadViewController.m; sourceTree = "<group>"; };
		4C5B161219CCB6FC00C10FB0 /* SYSoapTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SYSoapTool.h; sourceTree = "<group>"; };
		4C5B161319CCB6FC00C10FB0 /* SYSoapTool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SYSoapTool.m; sourceTree = "<group>"; };
		4C5B161419CCB6FC00C10FB0 /* SYXmlParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SYXmlParser.h; sourceTree = "<group>"; };
		4C5B161519CCB6FC00C10FB0 /* SYXmlParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SYXmlParser.m; sourceTree = "<group>"; };
		4C5B161619CCB6FC00C10FB0 /* SYXmlParserTags.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SYXmlParserTags.plist; sourceTree = "<group>"; };
		4C5B161D19CCB92700C10FB0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4C5B161F19CCB93A00C10FB0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4C5B162119CCB94700C10FB0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4C5B162319CCBC1000C10FB0 /* BestSoapTool-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BestSoapTool-Prefix.pch"; sourceTree = "<group>"; };
		4C62ADFF19F1828C003465F9 /* acercaDeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = acercaDeViewController.h; sourceTree = "<group>"; };
		4C62AE0019F1828C003465F9 /* acercaDeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = acercaDeViewController.m; sourceTree = "<group>"; };
		4C7095BD19CDDAF8008FC84D /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		4C7095BE19CDDC63008FC84D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		4C7907FE19DB03E10002AE34 /* FortalezaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FortalezaViewController.h; sourceTree = "<group>"; };
		4C7907FF19DB03E10002AE34 /* FortalezaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FortalezaViewController.m; sourceTree = "<group>"; };
		4C79080119DC30D30002AE34 /* ZonaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZonaViewController.h; sourceTree = "<group>"; };
		4C79080219DC30D30002AE34 /* ZonaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZonaViewController.m; sourceTree = "<group>"; };
		4C79080419DC3A640002AE34 /* VerProyectosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerProyectosViewController.h; sourceTree = "<group>"; };
		4C79080519DC3A640002AE34 /* VerProyectosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerProyectosViewController.m; sourceTree = "<group>"; };
		4C79080719DC448F0002AE34 /* VerZonaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerZonaViewController.h; sourceTree = "<group>"; };
		4C79080819DC448F0002AE34 /* VerZonaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerZonaViewController.m; sourceTree = "<group>"; };
		4C88B53319DC87240090F904 /* VerMisNecesidadesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerMisNecesidadesViewController.h; sourceTree = "<group>"; };
		4C88B53419DC87240090F904 /* VerMisNecesidadesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerMisNecesidadesViewController.m; sourceTree = "<group>"; };
		4C9401EE19D626C800437FC2 /* ProyectosTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProyectosTableViewController.h; sourceTree = "<group>"; };
		4C9401EF19D626C800437FC2 /* ProyectosTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProyectosTableViewController.m; sourceTree = "<group>"; };
		4C95BD9D19D7A15C00F7AC93 /* VerNecesidadesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VerNecesidadesViewController.h; sourceTree = "<group>"; };
		4C95BD9E19D7A15C00F7AC93 /* VerNecesidadesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VerNecesidadesViewController.m; sourceTree = "<group>"; };
		4CB13E3D1A01060C00504995 /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		4CB13E431A0124D500504995 /* regresar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = regresar.png; sourceTree = "<group>"; };
		775511081ABB55A600860B91 /* acercadefinal.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = acercadefinal.jpg; sourceTree = "<group>"; };
		7755110A1ABB561400860B91 /* FormatoComunfinal.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = FormatoComunfinal.jpg; sourceTree = "<group>"; };
		7755110C1ABDD2AE00860B91 /* bottom.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bottom.jpg; sourceTree = "<group>"; };
		7755110E1ABDD2B500860B91 /* medio.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = medio.jpg; sourceTree = "<group>"; };
		775511101ABDD2BD00860B91 /* Top.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Top.jpg; sourceTree = "<group>"; };
		77A36ED11AA74B9D00CB50A2 /* bienvenida.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bienvenida.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C29677819AF99AA0073C233 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5B162219CCB94700C10FB0 /* CoreGraphics.framework in Frameworks */,
				4C5B162019CCB93A00C10FB0 /* Foundation.framework in Frameworks */,
				4C5B161E19CCB92700C10FB0 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C29678E19AF99AA0073C233 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C29677219AF99AA0073C233 = {
			isa = PBXGroup;
			children = (
				4CDF32BA19CE2ED0004EDED2 /* Frameworks */,
				4C5B161119CCB6B400C10FB0 /* SOAP */,
				4C2967A119AF9BCB0073C233 /* Images */,
				4C29677D19AF99AA0073C233 /* BANER */,
				4C29679419AF99AA0073C233 /* BANERTests */,
				4C29677C19AF99AA0073C233 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C29677C19AF99AA0073C233 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C29677B19AF99AA0073C233 /* BANER.app */,
				4C29679119AF99AA0073C233 /* BANERTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C29677D19AF99AA0073C233 /* BANER */ = {
			isa = PBXGroup;
			children = (
				4C29678819AF99AA0073C233 /* Main.storyboard */,
				4C62ADFF19F1828C003465F9 /* acercaDeViewController.h */,
				4C62AE0019F1828C003465F9 /* acercaDeViewController.m */,
				4C88B53319DC87240090F904 /* VerMisNecesidadesViewController.h */,
				4C88B53419DC87240090F904 /* VerMisNecesidadesViewController.m */,
				4C79080719DC448F0002AE34 /* VerZonaViewController.h */,
				4C79080819DC448F0002AE34 /* VerZonaViewController.m */,
				4C79080419DC3A640002AE34 /* VerProyectosViewController.h */,
				4C79080519DC3A640002AE34 /* VerProyectosViewController.m */,
				4C29678219AF99AA0073C233 /* AppDelegate.h */,
				4C29678319AF99AA0073C233 /* AppDelegate.m */,
				4C7907FE19DB03E10002AE34 /* FortalezaViewController.h */,
				4C7907FF19DB03E10002AE34 /* FortalezaViewController.m */,
				4C5B160E19CCAF4700C10FB0 /* NecesidadViewController.h */,
				4C5B160F19CCAF4700C10FB0 /* NecesidadViewController.m */,
				4C9401EE19D626C800437FC2 /* ProyectosTableViewController.h */,
				4C9401EF19D626C800437FC2 /* ProyectosTableViewController.m */,
				4C2967CD19AF9FEB0073C233 /* RegFortalezasViewController.h */,
				4C2967CE19AF9FEB0073C233 /* RegFortalezasViewController.m */,
				4C2967D319AFA0920073C233 /* RegNecesidadViewController.h */,
				4C2967D419AFA0920073C233 /* RegNecesidadViewController.m */,
				4C95BD9D19D7A15C00F7AC93 /* VerNecesidadesViewController.h */,
				4C95BD9E19D7A15C00F7AC93 /* VerNecesidadesViewController.m */,
				4C29678519AF99AA0073C233 /* ViewController.h */,
				4C29678619AF99AA0073C233 /* ViewController.m */,
				4C79080119DC30D30002AE34 /* ZonaViewController.h */,
				4C79080219DC30D30002AE34 /* ZonaViewController.m */,
				4C29678B19AF99AA0073C233 /* Images.xcassets */,
				4C29677E19AF99AA0073C233 /* Supporting Files */,
			);
			path = BANER;
			sourceTree = "<group>";
		};
		4C29677E19AF99AA0073C233 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C5B162319CCBC1000C10FB0 /* BestSoapTool-Prefix.pch */,
				4C29677F19AF99AA0073C233 /* Info.plist */,
				4C29678019AF99AA0073C233 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C29679419AF99AA0073C233 /* BANERTests */ = {
			isa = PBXGroup;
			children = (
				4C29679719AF99AA0073C233 /* BANERTests.m */,
				4C29679519AF99AA0073C233 /* Supporting Files */,
			);
			path = BANERTests;
			sourceTree = "<group>";
		};
		4C29679519AF99AA0073C233 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C29679619AF99AA0073C233 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C2967A119AF9BCB0073C233 /* Images */ = {
			isa = PBXGroup;
			children = (
				7755110C1ABDD2AE00860B91 /* bottom.jpg */,
				775511081ABB55A600860B91 /* acercadefinal.jpg */,
				77A36ED11AA74B9D00CB50A2 /* bienvenida.jpg */,
				7755110A1ABB561400860B91 /* FormatoComunfinal.jpg */,
				4CB13E3D1A01060C00504995 /* ic_launcher.png */,
				775511101ABDD2BD00860B91 /* Top.jpg */,
				7755110E1ABDD2B500860B91 /* medio.jpg */,
				4C2967A219AF9BE80073C233 /* Botones */,
			);
			name = Images;
			path = BANER;
			sourceTree = "<group>";
		};
		4C2967A219AF9BE80073C233 /* Botones */ = {
			isa = PBXGroup;
			children = (
				4C2967B819AF9C220073C233 /* Btn Fortalezas.png */,
				4C2967B919AF9C220073C233 /* Btn LaZona.png */,
				4C35CA9D19F58A900075976A /* Cancelar.png */,
				4C35CA9E19F58A900075976A /* Enviar.png */,
				4C2967BA19AF9C220073C233 /* Btn Necesidades.png */,
				4C2967BB19AF9C220073C233 /* Btn Proyectos.png */,
				4CB13E431A0124D500504995 /* regresar.png */,
				4C2967BD19AF9C220073C233 /* Btn Salir.png */,
				4C2967BE19AF9C220073C233 /* Btn Ver Necesidades.png */,
				4C2967BF19AF9C220073C233 /* Btn VerMapa.png */,
			);
			name = Botones;
			sourceTree = "<group>";
		};
		4C5B161119CCB6B400C10FB0 /* SOAP */ = {
			isa = PBXGroup;
			children = (
				4C5B161219CCB6FC00C10FB0 /* SYSoapTool.h */,
				4C5B161319CCB6FC00C10FB0 /* SYSoapTool.m */,
				4C5B161419CCB6FC00C10FB0 /* SYXmlParser.h */,
				4C5B161519CCB6FC00C10FB0 /* SYXmlParser.m */,
				4C5B161619CCB6FC00C10FB0 /* SYXmlParserTags.plist */,
			);
			name = SOAP;
			path = BANER;
			sourceTree = "<group>";
		};
		4CDF32BA19CE2ED0004EDED2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C5B162119CCB94700C10FB0 /* CoreGraphics.framework */,
				4C5B161F19CCB93A00C10FB0 /* Foundation.framework */,
				4C5B161D19CCB92700C10FB0 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C29677A19AF99AA0073C233 /* BANER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C29679B19AF99AA0073C233 /* Build configuration list for PBXNativeTarget "BANER" */;
			buildPhases = (
				4C29677719AF99AA0073C233 /* Sources */,
				4C29677819AF99AA0073C233 /* Frameworks */,
				4C29677919AF99AA0073C233 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BANER;
			productName = BANER;
			productReference = 4C29677B19AF99AA0073C233 /* BANER.app */;
			productType = "com.apple.product-type.application";
		};
		4C29679019AF99AA0073C233 /* BANERTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C29679E19AF99AA0073C233 /* Build configuration list for PBXNativeTarget "BANERTests" */;
			buildPhases = (
				4C29678D19AF99AA0073C233 /* Sources */,
				4C29678E19AF99AA0073C233 /* Frameworks */,
				4C29678F19AF99AA0073C233 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C29679319AF99AA0073C233 /* PBXTargetDependency */,
			);
			name = BANERTests;
			productName = BANERTests;
			productReference = 4C29679119AF99AA0073C233 /* BANERTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C29677319AF99AA0073C233 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = 3DApps;
				TargetAttributes = {
					4C29677A19AF99AA0073C233 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 9EEYD67268;
					};
					4C29679019AF99AA0073C233 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 4C29677A19AF99AA0073C233;
					};
				};
			};
			buildConfigurationList = 4C29677619AF99AA0073C233 /* Build configuration list for PBXProject "BANER" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = 4C29677219AF99AA0073C233;
			productRefGroup = 4C29677C19AF99AA0073C233 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C29677A19AF99AA0073C233 /* BANER */,
				4C29679019AF99AA0073C233 /* BANERTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C29677919AF99AA0073C233 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7755110D1ABDD2AE00860B91 /* bottom.jpg in Resources */,
				775511111ABDD2BD00860B91 /* Top.jpg in Resources */,
				7755110F1ABDD2B500860B91 /* medio.jpg in Resources */,
				4CB13E3E1A01060C00504995 /* ic_launcher.png in Resources */,
				4CB13E441A0124D500504995 /* regresar.png in Resources */,
				775511091ABB55A600860B91 /* acercadefinal.jpg in Resources */,
				77A36ED31AA74B9D00CB50A2 /* bienvenida.jpg in Resources */,
				4C35CA9F19F58A900075976A /* Cancelar.png in Resources */,
				4C35CAA119F58A900075976A /* Enviar.png in Resources */,
				4C2967C219AF9C220073C233 /* Btn LaZona.png in Resources */,
				4C2967C719AF9C220073C233 /* Btn Ver Necesidades.png in Resources */,
				4C2967C319AF9C220073C233 /* Btn Necesidades.png in Resources */,
				7755110B1ABB561400860B91 /* FormatoComunfinal.jpg in Resources */,
				4C2967C619AF9C220073C233 /* Btn Salir.png in Resources */,
				4C2967C819AF9C220073C233 /* Btn VerMapa.png in Resources */,
				4C2967C419AF9C220073C233 /* Btn Proyectos.png in Resources */,
				4C29678A19AF99AA0073C233 /* Main.storyboard in Resources */,
				4C5B161B19CCB6FC00C10FB0 /* SYXmlParserTags.plist in Resources */,
				4C2967C119AF9C220073C233 /* Btn Fortalezas.png in Resources */,
				4C29678C19AF99AA0073C233 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C29678F19AF99AA0073C233 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C35CAA019F58A900075976A /* Cancelar.png in Resources */,
				4CB13E451A0124D500504995 /* regresar.png in Resources */,
				4C35CAA219F58A900075976A /* Enviar.png in Resources */,
				4CB13E3F1A01060C00504995 /* ic_launcher.png in Resources */,
				4C5B161C19CCB6FC00C10FB0 /* SYXmlParserTags.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C29677719AF99AA0073C233 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C2967D519AFA0920073C233 /* RegNecesidadViewController.m in Sources */,
				4C29678719AF99AA0073C233 /* ViewController.m in Sources */,
				4C79080919DC448F0002AE34 /* VerZonaViewController.m in Sources */,
				4C79080319DC30D30002AE34 /* ZonaViewController.m in Sources */,
				4C88B53519DC87240090F904 /* VerMisNecesidadesViewController.m in Sources */,
				4C29678419AF99AA0073C233 /* AppDelegate.m in Sources */,
				4C79080019DB03E10002AE34 /* FortalezaViewController.m in Sources */,
				4C5B161719CCB6FC00C10FB0 /* SYSoapTool.m in Sources */,
				4C29678119AF99AA0073C233 /* main.m in Sources */,
				4C95BD9F19D7A15C00F7AC93 /* VerNecesidadesViewController.m in Sources */,
				4C62AE0119F1828C003465F9 /* acercaDeViewController.m in Sources */,
				4C5B161919CCB6FC00C10FB0 /* SYXmlParser.m in Sources */,
				4C2967CF19AF9FEB0073C233 /* RegFortalezasViewController.m in Sources */,
				4C79080619DC3A640002AE34 /* VerProyectosViewController.m in Sources */,
				4C5B161019CCAF4700C10FB0 /* NecesidadViewController.m in Sources */,
				4C9401F019D626C800437FC2 /* ProyectosTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C29678D19AF99AA0073C233 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C5B161A19CCB6FC00C10FB0 /* SYXmlParser.m in Sources */,
				4C95BDA019D7A15C00F7AC93 /* VerNecesidadesViewController.m in Sources */,
				4C5B161819CCB6FC00C10FB0 /* SYSoapTool.m in Sources */,
				4C29679819AF99AA0073C233 /* BANERTests.m in Sources */,
				4C88B53619DC87240090F904 /* VerMisNecesidadesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C29679319AF99AA0073C233 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C29677A19AF99AA0073C233 /* BANER */;
			targetProxy = 4C29679219AF99AA0073C233 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C29678819AF99AA0073C233 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C29678919AF99AA0073C233 /* Base */,
				4C7095BD19CDDAF8008FC84D /* es */,
				4C7095BE19CDDC63008FC84D /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C29679919AF99AA0073C233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: 3D APPS SAS (9EEYD67268)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C29679A19AF99AA0073C233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: 3D APPS SAS (9EEYD67268)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C29679C19AF99AA0073C233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "BestSoapTool-Prefix.pch";
				INFOPLIST_FILE = BANER/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C29679D19AF99AA0073C233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREFIX_HEADER = "BestSoapTool-Prefix.pch";
				INFOPLIST_FILE = BANER/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C29679F19AF99AA0073C233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BANERTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BANER.app/BANER";
			};
			name = Debug;
		};
		4C2967A019AF99AA0073C233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BANERTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BANER.app/BANER";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C29677619AF99AA0073C233 /* Build configuration list for PBXProject "BANER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C29679919AF99AA0073C233 /* Debug */,
				4C29679A19AF99AA0073C233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C29679B19AF99AA0073C233 /* Build configuration list for PBXNativeTarget "BANER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C29679C19AF99AA0073C233 /* Debug */,
				4C29679D19AF99AA0073C233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C29679E19AF99AA0073C233 /* Build configuration list for PBXNativeTarget "BANERTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C29679F19AF99AA0073C233 /* Debug */,
				4C2967A019AF99AA0073C233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C29677319AF99AA0073C233 /* Project object */;
}
